Chappa/MVVM/View/MainWindow.xaml

<Window x:Class="Chappa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chappa" xmlns:viewmodel="clr-namespace:Chappa.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="640" Width="1000"
        Background="#36393f" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="Black"
                MouseDown="Border_MouseDown"
                >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chappa"
                       FontSize="15"
                       Margin="10,5,0,0"
                       Foreground="WhiteSmoke" 
                       FontWeight="Bold"/>

                <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal">

                    <Button Width="35" Height="35"
                            Content="🗕"
                            FontSize="15"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Click="ButtonMinimize_Click"
                            />


                    <Button Width="35" Height="35"
                            Content="🗖"
                            FontSize="15"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Click="WindowStateButton_Click"/>

                    <Button Width="35" Height="35"
                            Content="🗙"
                            FontSize="15"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            Click="ButtonClose_Click"/>
                </StackPanel>


            </Grid>

        </Border>
        <Grid Background="#2f3136" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="White"
                   Margin="0,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" SelectionChanged="ListView_SelectionChanged"
                      />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content='Username'
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"
                           />
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="646*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,20">

                <Grid HorizontalAlignment="Stretch"
              Margin="8">
                    <Label Content="@Username"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="17" Height="13"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0" Source="/Icons/phone.png"/>
                        <Image Width="26" Height="17"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="/Icons/camera.png" RenderTransformOrigin="0.531,0.5"/>

                    </StackPanel>
                </Grid>

            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="0,45,10,5" RenderTransformOrigin="0.549,0.502" Grid.RowSpan="2"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}" Margin="0,10,10,10" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,-3,0">

                    <Image Source="/Icons/plus.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>
                    <Image Source="/Icons/send.png"
                           Width="40" Height="32"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderTransformOrigin="0.6,0.575"/>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
